Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"503Ahmosuo","503AHMOS",FI,6453.717N,02545.133E,29m,2,,800.0m,123.400,"airfield"
"150Ahtari","150AHTAR",FI,6232.817N,02404.033E,157m,1,,,,"bridge"
"137Ajoniemi","137AJEMI",FI,6025.067N,02326.717E,81m,1,,,,"crossroads"
"613Alaharma","613ALRMA",FI,6314.733N,02251.400E,31m,1,,,,"church"
"151Alajarvi","151ALAJA",FI,6259.750N,02349.017E,100m,1,,,,"bridge"
"106Alavus","106ALAVU",FI,6233.283N,02334.400E,124m,2,,740.0m,123.500,"airfield"
"026Alvettula","026ALVET",FI,6112.183N,02429.317E,86m,1,,,,"bridge"
"092Anttila","092ANTTI",FI,6103.900N,02649.767E,116m,1,,,,"crossroads"
"052Artjarvi","052ARTJA",FI,6044.617N,02603.350E,88m,1,,,,"T-junction"
"202Aura","202AURA",FI,6038.850N,02235.367E,41m,1,,,,"railway bridge"
"102EFFO","102EFFO",FI,6048.117N,02338.700E,99m,2,,800.0m,123.150,"airfield"
"064EFJM","064EFJM",FI,6146.717N,02242.967E,154m,2,,830.0m,123.650,"airfield"
"062Elimaki","062ELIMA",FI,6043.517N,02624.983E,43m,1,,,,"T-junction"
"344Eno","344ENO",FI,6248.217N,03009.400E,112m,1,,,,"bridge"
"055Eraslahti","055ERASL",FI,6142.567N,02437.950E,141m,1,,,,"RR embank"
"104Eura","104EURA",FI,6106.967N,02212.083E,79m,2,,980.0m,123.550,"airfield"
"152Evijarvi","152EVIJA",FI,6321.600N,02327.867E,83m,1,,,,"crossroads"
"007Forssa","007FORSS",FI,6049.517N,02335.050E,106m,1,,,,"crossroads"
"107Haapajarvi","107HPJRV",FI,6342.700N,02523.700E,107m,2,,830.0m,123.150,"airfield"
"108Haapamaki","108HPMKI",FI,6215.267N,02420.867E,162m,1,,,,"abandoned airfield"
"506Haapavesi","506HAAPA",FI,6406.783N,02530.250E,96m,2,,770.0m,123.550,"airfield"
"952Hailuoto","952EFHL",FI,6458.017N,02442.267E,2m,2,,500.0m,123.400,"airfield"
"907Halli","907EFHA",FI,6151.267N,02448.150E,146m,2,,792.0m,119.700,"VOR/DME HALLI"
"601Halsua","601HASUA",FI,6327.800N,02410.050E,129m,1,,,,"crossroads"
"039Hameenkoski","039HKOSK",FI,6100.767N,02510.267E,114m,1,,,,"T-junction"
"109Hameenkyro","109HMNKR",FI,6141.417N,02304.450E,137m,2,,950.0m,123.150,"airfield"
"019Hameenlinna","019HAMEE",FI,6058.267N,02428.400E,116m,1,,,,"crossroads"
"139Hanhilammi","139HAMMI",FI,6040.833N,02435.483E,129m,1,,,,"very small lake"
"347Hankamaki","347HANKA",FI,6320.567N,02827.817E,123m,1,,,,"crossroads"
"329Hankasalmi","329HANKA",FI,6221.433N,02633.900E,119m,1,,,,"crossroads"
"953Hanko","953EFHN",FI,5950.733N,02304.933E,6m,2,,1590.0m,123.600,"airfield"
"065Hartola","065HARTO",FI,6134.767N,02600.433E,131m,1,,,,"crossroads"
"015Hattula","015HATTU",FI,6103.800N,02423.533E,85m,1,,,,"bridge"
"153Hauho","153HAUHO",FI,6110.633N,02433.817E,121m,1,,,,"T-junction"
"328Haukivuori","328HAUKI",FI,6201.117N,02712.267E,119m,1,,,,"bridge"
"089Heinamaa","089HEINA",FI,6052.233N,02549.183E,105m,1,,,,"crossroads"
"337Heinavesi","337HEINA",FI,6225.433N,02838.083E,102m,1,,,,"crossroads"
"901Helsinki","901EFHK",FI,6020.267N,02457.217E,55m,2,,1045.0m,118.600,"VOR/DME HELSNK"
"101Hietanen","101HIETA",FI,6135.050N,02700.650E,102m,1,,,,"railway brg"
"029Hiidenvesi","029HIIDE",FI,6021.700N,02410.217E,37m,1,,,,"bridge"
"326Hiirola","326HIIRO",FI,6145.867N,02718.683E,99m,1,,,,"highway"
"701Hirsila","701HIRSI",FI,6144.133N,02419.683E,119m,1,,,,"T-junction"
"604Hoisko","604HOSKO",FI,6301.967N,02352.350E,111m,1,,,,"crossroads"
"040Hollola","040HOLLO",FI,6058.900N,02529.200E,112m,1,,,,"T-junction"
"155Honkajoki","155HONKA",FI,6159.617N,02215.367E,101m,1,,,,"bridge"
"054Honkilahti","054HONKI",FI,6058.367N,02207.967E,64m,1,,,,"crossroads"
"022Humppila","022HUMPP",FI,6057.217N,02320.367E,102m,1,,,,"crossroads"
"021Hyvinkaa","021HYVIN",FI,6039.183N,02452.883E,131m,2,,1260.0m,122.500,"airfield"
"303Iisalmi","303IISAL",FI,6337.917N,02707.333E,117m,2,,650.0m,123.550,"airfield"
"130Iittala","130IITTA",FI,6104.933N,02408.217E,91m,1,,,,"bridge"
"156Ikaalinen","156IKAAL",FI,6146.583N,02301.200E,141m,1,,,,"Spa bldg"
"610Ilmajoki","610ILOKI",FI,6243.633N,02233.783E,41m,1,,,,"church"
"345Ilomantsi","345ILOMA",FI,6239.950N,03056.367E,145m,1,,,,"bridge"
"105Immola","105IMMOL",FI,6114.983N,02854.217E,103m,2,,1080.0m,123.600,"airfield"
"049Iso Evo","049ISOEV",FI,6111.667N,02506.467E,121m,1,,,,"schoolbuldng"
"157Isojoki","157ISOJO",FI,6206.700N,02157.150E,105m,1,,,,"bridge"
"063Jaala","063JAALA",FI,6102.967N,02629.367E,133m,1,,,,"church"
"077Jalasjarvi","077JALAS",FI,6230.517N,02243.533E,107m,1,,,,"T-junction"
"148Jaminkipohja","148JAMIN",FI,6153.633N,02406.717E,141m,1,,,,"crossroads"
"159Jami","159JAMI",FI,6149.233N,02242.350E,145m,1,,,,"T-junction"
"149Jamsa","149JAMSA",FI,6151.117N,02510.717E,140m,1,,,,"crossroads"
"334Jappila","334JAPPI",FI,6222.617N,02726.350E,111m,1,,,,"crossroads"
"032Jarvela","032JARVE",FI,6052.833N,02516.117E,112m,1,,,,"crossroads"
"910Joensuu","910EFJO",FI,6239.633N,02936.633E,121m,2,,765.0m,119.700,"VOR/DME JOSIE"
"323Joutsa","323JOUTS",FI,6144.983N,02606.533E,129m,1,,,,"T-junction"
"162Juokslahti","162JUOKS",FI,6155.950N,02520.867E,80m,1,,,,"bridge"
"518Juorkuna","518JUORK",FI,6457.333N,02659.067E,107m,1,,,,"T-junction"
"520Jurmu","520JURMU",FI,6529.917N,02756.083E,155m,1,,,,"T-junction"
"163Jurva","163JURVA",FI,6240.550N,02158.917E,75m,1,,,,"T-junction"
"346Juuka","346JUUKA",FI,6314.883N,02916.233E,116m,1,,,,"T-junction"
"082Juva","082JUVA",FI,6153.900N,02748.183E,94m,1,,,,"crossroads"
"909Jyvaskyla","909EFJY",FI,6225.250N,02537.400E,140m,2,,792.0m,118.000,"VOR/DME LUONET"
"341Kaavi","341KAAVI",FI,6258.550N,02829.800E,107m,1,,,,"T-junction"
"391Kajaani","391EFKI",FI,6416.950N,02739.350E,147m,2,,2480.0m,119.700,"VOR/DME KAINUU"
"955Kalajoki","955EFKO",FI,6413.717N,02349.583E,13m,2,,1200.0m,123.400,"airfield"
"164Kalakoski","164KALAK",FI,6228.000N,02305.783E,129m,1,,,,"bridge"
"165Kalkkinen","165KALKK",FI,6117.483N,02540.367E,132m,1,,,,"Canal"
"205Kallisuo","205KASUO",FI,6019.083N,02243.583E,56m,1,,,,"Crossroads"
"136Kangasala","136KANGA",FI,6127.817N,02404.300E,96m,1,,,,"crossroads"
"076Kangasniemi","076KANGA",FI,6159.900N,02638.917E,100m,1,,,,"bridge"
"068Kankaanpaa","068KANKA",FI,6149.067N,02222.100E,136m,1,,,,"crossroads"
"110Kannus","110KANNU",FI,6355.233N,02405.200E,103m,2,,680.0m,123.450,"airfield"
"085Kanteenmaa","085KANTE",FI,6103.733N,02256.217E,94m,1,,,,"crossroads"
"702Kapee","702KAPEE",FI,6148.683N,02350.233E,100m,1,,,,"T-junction"
"017Karjaa","017KARJA",FI,6004.683N,02343.700E,46m,1,,,,"crossroads"
"141Karjalohja","141KAHJA",FI,6014.417N,02343.067E,63m,1,,,,"crossroads"
"006Karkkila","006KRKKL",FI,6031.983N,02414.333E,105m,1,,,,"crossroads"
"011Karkola","011KARKO",FI,6038.767N,02352.383E,109m,1,,,,"T-junction"
"505Karsamaki","505KARSA",FI,6359.350N,02544.617E,106m,2,,680.0m,123.550,"airfield"
"145Karstula","145KARST",FI,6252.467N,02447.950E,131m,1,,,,"crossroads"
"167Karvia","167KARVI",FI,6207.983N,02233.467E,120m,1,,,,"T-junction"
"168Kauhajarvi","168KHJRV",FI,6212.783N,02217.883E,124m,1,,,,"T-junction"
"111Kauhajoki","111KHJKI",FI,6227.800N,02223.467E,124m,2,,1170.0m,118.450,"airfield"
"914Kauhava","914EFKA",FI,6307.350N,02303.350E,46m,2,,820.0m,119.700,"VOR/DME KAUHAV"
"058Kausala","058KAUSA",FI,6053.667N,02620.233E,80m,1,,,,"crossroads"
"169Kautunvuolle","169KAUTU",FI,6157.417N,02406.417E,137m,1,,,,"bridge"
"084Keitele","084KEITE",FI,6311.283N,02620.450E,99m,1,,,,"bridge"
"969Kemi","969EFKE",FI,6546.750N,02435.083E,18m,2,,2510.0m,119.400,"airfield"
"956Kemijarvi","956EFKM",FI,6642.950N,02709.433E,211m,2,,1380.0m,123.500,"airfield"
"010Keritty","010KERIT",FI,6041.600N,02407.000E,123m,1,,,,"island"
"170Keuruu","170KEURU",FI,6215.467N,02440.517E,101m,1,,,,"railway bridge"
"171Kihnio","171KIHNI",FI,6211.867N,02310.550E,125m,1,,,,"T-junction"
"016Kiikala","016KIIKA",FI,6027.733N,02339.083E,116m,2,,920.0m,123.600,"airfield"
"172Killinkoski","172KILLI",FI,6223.400N,02352.800E,148m,1,,,,"bridge"
"330Kilpola","330KILPO",FI,6150.350N,02739.717E,95m,1,,,,"T-junction"
"192Kilvakkala","192KIALA",FI,6145.533N,02300.633E,111m,1,,,,"crossroads"
"519Kipina","519KIPIN",FI,6516.117N,02633.200E,110m,1,,,,"T-junction"
"033Kisakeskus","033KISAK",FI,6007.150N,02322.750E,50m,1,,,,"crossroads"
"304Kitee","304KITEE",FI,6209.967N,03004.417E,111m,2,,1500.0m,123.450,"airfield"
"305Kiuruvesi","305KIURU",FI,6342.333N,02636.983E,157m,2,,830.0m,123.500,"airfield"
"113Kivijarvi","113KIVIJ",FI,6307.517N,02507.450E,153m,2,,890.0m,123.500,"airfield"
"521Kokkokyla","521KOKKO",FI,6541.533N,02640.750E,128m,1,,,,"T-junction"
"971Kokkola","971EFKK",FI,6343.217N,02308.350E,26m,2,,2510.0m,119.700,"airfield"
"071Kolho","071KOLHO",FI,6207.850N,02430.217E,102m,1,,,,"bridge"
"703Korkeakoski","703KRKSK",FI,6148.550N,02422.667E,124m,1,,,,"Railway crossing"
"147Korpilahti","147KORPI",FI,6201.967N,02535.917E,131m,1,,,,"T-junction"
"191Korri","191KORRI",FI,6107.400N,02538.433E,87m,1,,,,"gas station"
"608Kortesjarvi","608KORVI",FI,6317.983N,02309.350E,60m,1,,,,"church"
"091Koskenniska","091KOSKE",FI,6104.967N,02611.133E,98m,1,,,,"bridge"
"174Koskenpaa","174KOSKE",FI,6204.567N,02509.817E,113m,1,,,,"bridge"
"025Koski","025KOSKI",FI,6040.617N,02306.000E,98m,1,,,,"crossroads"
"602Koskue","602KOKUE",FI,6221.617N,02250.433E,116m,1,,,,"crossroads"
"127Kovenlahti","127KOVEN",FI,6154.383N,02250.383E,137m,1,,,,"crossroads"
"957Kuhmo","957EFKH",FI,6406.750N,02926.317E,174m,2,,830.0m,123.500,"airfield"
"175Kuhmoinen","175KUHMO",FI,6133.467N,02511.017E,100m,1,,,,"bridge"
"958Kumlinge","958EFKG",FI,6014.817N,02048.283E,2m,2,,590.0m,123.400,"airfield"
"129Kunikaanlahde","129KUNIN",FI,6146.533N,02231.683E,143m,1,,,,"swimming pool"
"037Kuohijoki","037KUOHI",FI,6118.183N,02447.817E,93m,1,,,,"bridge"
"911Kuopio","911EFKU",FI,6258.783N,02748.833E,98m,2,,850.0m,119.700,"VOR/DME VEHKAA"
"176Kuortane","176KUORT",FI,6249.167N,02330.300E,96m,1,,,,"building"
"100Kuortti","100KUORT",FI,6125.150N,02626.067E,91m,1,,,,"crossroads"
"177Kurikka","177KURIK",FI,6237.217N,02224.417E,50m,1,,,,"bridge"
"178Kuru","178KURU",FI,6153.117N,02344.133E,100m,1,,,,"bridge"
"972Kuusamo","972EFKS",FI,6559.417N,02913.917E,264m,2,,2510.0m,119.700,"airfield"
"070Kuusjoki","070KUUSJ",FI,6035.200N,02315.233E,104m,1,,,,"tower"
"099Kymi","099KYMI",FI,6034.283N,02653.767E,68m,2,,830.0m,123.550,"airfield"
"179Kyyjarvi","179KYYJA",FI,6302.583N,02433.633E,122m,1,,,,"crossroads"
"086Laajoki","086LAAJO",FI,6051.083N,02205.583E,81m,1,,,,"crossroads"
"134Laakasalo","134LAAKA",FI,6044.167N,02410.117E,122m,1,,,,"building"
"142Lahnajarvi","142LARVI",FI,6022.283N,02342.467E,83m,1,,,,"crossroads"
"143Lahti","143LAHTI",FI,6058.583N,02539.533E,106m,1,,,,"railway station"
"078Laitila","078LAIT",FI,6052.450N,02141.883E,16m,1,,,,"crossroads"
"616Lamminkoski","616LASKI",FI,6205.450N,02302.683E,136m,1,,,,"T-junction"
"704Lansi-Aure","704LAURE",FI,6158.750N,02321.517E,171m,1,,,,"crossroads"
"705Lansi-Teisko","705LTEIS",FI,6144.983N,02341.950E,110m,1,,,,"crossroads"
"119Lapinjarvi","119LAPIN",FI,6037.117N,02611.950E,22m,1,,,,"crossroads"
"302Lapinlahti","302LAPIN",FI,6323.967N,02728.733E,100m,2,,500.0m,,"airfield"
"126Lapinneva","126LAPIN",FI,6158.633N,02256.550E,138m,1,,,,"crossroads"
"904Lappeenranta","904EFLP",FI,6102.350N,02807.083E,106m,2,,765.0m,119.700,"VOR/DME VILMAS"
"116Lappi","116LAPPI",FI,6104.250N,02150.567E,48m,1,,,,"island"
"193Launonen","193LANEN",FI,6044.200N,02433.967E,120m,1,,,,"crossroads"
"005Lautaporras","005LAUTA",FI,6054.550N,02351.817E,107m,1,,,,"crossroads"
"045Lauttakyla","045LAUTT",FI,6110.167N,02240.533E,81m,1,,,,"crossroads"
"180Lavia","180LAVIA",FI,6135.800N,02235.133E,125m,1,,,,"crossroads"
"181Lehtimaki","181LEHTI",FI,6249.067N,02356.600E,96m,1,,,,"crossroads"
"325Leivonmaki","325LVNMK",FI,6153.850N,02611.267E,134m,2,170,1400.0m,,"unofficial airfield"
"094Lemi","094LEMI",FI,6103.700N,02748.250E,103m,1,,,,"crossroads"
"336Leppavirta","336LEPPA",FI,6229.700N,02745.333E,102m,1,,,,"crossroads"
"603Liedenpohja","603LIHJA",FI,6222.383N,02338.733E,98m,1,,,,"bridge"
"313Lieksa-Nurmes","313LIEKS",FI,6330.717N,02937.750E,114m,2,,920.0m,123.400,"airfield"
"009Lietsa","009LIETS",FI,6049.683N,02401.000E,113m,1,,,,"crossroads"
"327Lievestuore","327LIEVE",FI,6215.033N,02610.350E,132m,1,,,,"crossroads"
"144Lievikoski","144LISKI",FI,6121.083N,02228.567E,47m,1,,,,"crossroads"
"340Liperi","340LIPER",FI,6231.817N,02923.317E,116m,1,,,,"crossroads"
"060Lohja","060LOHJA",FI,6012.250N,02400.100E,99m,1,,,,"tower"
"027Loimaa","027LOIMA",FI,6050.483N,02304.200E,99m,1,,,,"silos"
"706Luhalahti","706LUHAL",FI,6146.567N,02315.600E,92m,1,,,,"T-junction"
"061Lusi","061LUSI",FI,6118.017N,02604.683E,125m,1,,,,"T-junction"
"075Luumaki","075LUAKI",FI,6055.267N,02733.567E,98m,1,,,,"stadion"
"154Mallusjarvi","154MARVI",FI,6044.250N,02539.600E,50m,1,,,,"bridge"
"973Malmi","973EFHF",FI,6015.233N,02502.650E,18m,2,,1320.0m,119.700,"airfield"
"131Mankala","131MANKA",FI,6054.817N,02612.850E,106m,1,,,,"railway bridge"
"128Mansoniemi","128MANSO",FI,6151.017N,02255.967E,138m,1,,,,"bridge"
"960Mantsala","960EFMN",FI,6034.350N,02530.533E,41m,2,,400.0m,123.500,"airfield"
"183Mantta","183MANTT",FI,6201.583N,02437.700E,144m,1,,,,"Paper mill"
"322Mantyharju","322MANTY",FI,6125.783N,02652.767E,82m,1,,,,"bridge"
"612Mayry","612MAYRY",FI,6246.150N,02331.633E,84m,1,,,,"crossroads"
"112Menkijarvi","112MENKI",FI,6256.800N,02331.133E,101m,2,,1200.0m,123.500,"airfield"
"308Mikkeli","308MKKE",FI,6141.183N,02712.000E,100m,2,,1690.0m,123.000,"airfield"
"605Moksy","605MOKSY",FI,6302.017N,02410.017E,163m,1,,,,"transformer"
"024Mommila","024MOMMI",FI,6050.650N,02501.717E,88m,1,,,,"bridge"
"185Multia","185MULTI",FI,6223.967N,02447.433E,141m,1,,,,"bridge"
"707Murole","707MUROL",FI,6149.283N,02357.050E,100m,1,,,,"T-junction"
"198Mynamaki","198MYNKI",FI,6041.083N,02159.450E,12m,1,,,,"crossroads"
"081Naarajarvi","081NAARA",FI,6215.967N,02659.900E,119m,2,,890.0m,123.200,"airfield"
"051Nastola","051NASTO",FI,6057.317N,02556.083E,92m,1,,,,"bridge"
"122Niinisalo","122NIINI",FI,6151.433N,02229.517E,135m,1,,,,"crossroads"
"708Niskos","708NISKO",FI,6210.083N,02317.417E,145m,1,,,,"bridge"
"030Nummela","030NUMME",FI,6020.033N,02417.783E,112m,2,,1200.0m,122.100,"airfield"
"140Nummensyrja","140NURJA",FI,6037.783N,02421.033E,143m,1,,,,"sand pit"
"619Nummijarvi","619NURVI",FI,6218.417N,02226.750E,163m,1,,,,"T-junction"
"038Oripaa","038ORIPA",FI,6052.367N,02244.633E,101m,2,,920.0m,123.200,"AF (hangar)"
"158Ortenoja","158OROJA",FI,6048.750N,02238.250E,70m,1,,,,"crossroads"
"513Otanmaki","513OTANM",FI,6406.833N,02705.717E,184m,1,,,,"bridge"
"915Oulu","915EFOU",FI,6455.900N,02521.550E,14m,2,,765.0m,119.700,"VOR/DME OULU"
"339Outokumpu","339OUTOK",FI,6243.867N,02900.550E,113m,1,,,,"tower"
"044Padasjoki","044PADAS",FI,6120.617N,02514.867E,127m,1,,,,"crossroads"
"204Paimio","204PAIMO",FI,6025.667N,02243.417E,52m,1,,,,"Highway bridge"
"067Parkano","067PARKA",FI,6159.683N,02300.767E,137m,1,,,,"crossroads"
"709Parkkuu","709PARKK",FI,6149.133N,02341.833E,98m,1,,,,"T-junction"
"074Pellosniemi","074PELLO",FI,6127.183N,02715.867E,98m,1,,,,"T-junction"
"618Peraseinajoki","618PEOKI",FI,6234.067N,02303.283E,95m,1,,,,"crossroads"
"186Perho","186PERHO",FI,6312.900N,02424.950E,122m,1,,,,"crossroads"
"133Pernio","133PERNI",FI,6012.317N,02306.700E,9m,1,,,,"crossroads"
"146Petajavesi","146PETAJ",FI,6214.983N,02510.917E,108m,1,,,,"bridge"
"332Pieksamaki","332PIEKS",FI,6217.200N,02705.967E,114m,1,,,,"crossroads"
"057Piikajarvi","057PIIKA",FI,6114.733N,02211.583E,45m,2,,1080.0m,123.550,"airfield"
"160Pirttijarvi","160PIRVI",FI,6144.450N,02242.167E,114m,1,,,,"crossroads"
"096Pitkakoski","096PITKA",FI,6040.400N,02735.083E,35m,1,,,,"bridge"
"043Pohja","043POHJA",FI,6128.967N,02442.317E,128m,1,,,,"crossroads"
"710Poikelus","710POIKE",FI,6147.500N,02337.700E,120m,1,,,,"T-junction"
"343Polvijarvi","343POLVI",FI,6250.967N,02920.433E,116m,1,,,,"crossroads"
"906Pori","906EFPO",FI,6127.883N,02147.750E,13m,2,,719.0m,119.250,"VOR/DME PREVIK"
"002Porras","002PORRA",FI,6045.133N,02354.583E,113m,1,,,,"T-junction"
"132Pottikyla","132POTTI",FI,6055.450N,02801.633E,56m,1,,,,"railway bridge"
"203Prunkila","203PRULA",FI,6034.183N,02247.033E,49m,1,,,,"Bridge"
"501Pudasjarvi","501PUDAS",FI,6524.133N,02656.817E,121m,2,,1990.0m,123.200,"airfield"
"515Pulkkila","515PULKK",FI,6415.950N,02552.217E,91m,1,,,,"crossroads"
"306Punkaharju","306PUNKA",FI,6143.733N,02923.617E,77m,2,,500.0m,123.450,"airfield"
"036Punkalaidun","036PUNKA",FI,6106.733N,02306.367E,95m,1,,,,"T-junction"
"050Pusula","050PUSUL",FI,6028.383N,02358.950E,103m,1,,,,"crossroads"
"088Putula","088PUTUL",FI,6105.950N,02513.183E,118m,1,,,,"crossroads"
"514Pyhanta","514PYHAN",FI,6405.900N,02620.533E,126m,1,,,,"crossroads"
"310Pyhasalmi","310PYHAS",FI,6343.750N,02555.917E,161m,2,,980.0m,121.600,"airfield"
"187Pylkonmaki","187PYLKO",FI,6240.400N,02448.200E,128m,1,,,,"T-junction"
"962Raahe","962EFRF",FI,6441.283N,02441.750E,36m,2,,980.0m,123.500,"airfield"
"124Raivala","124RAIVA",FI,6156.333N,02246.767E,141m,1,,,,"crossroads"
"311Rantasalmi","311RANTA",FI,6203.933N,02821.400E,89m,2,,740.0m,123.200,"airfield"
"516Rantsila","516RANTS",FI,6430.433N,02539.233E,64m,1,,,,"crossroads"
"502Ranua","502RANUA",FI,6558.383N,02621.917E,165m,2,,1200.0m,123.500,"airfield"
"188Rautajarvi","188RAUTA",FI,6124.583N,02443.033E,125m,1,,,,"T-junction"
"335Rautalampi","335RAUTA",FI,6237.733N,02647.733E,112m,1,,,,"crossroads"
"301Rautavaara","301RAUTA",FI,6325.450N,02807.450E,145m,2,,1230.0m,123.500,"airfield"
"001Rayskala","001RAYSK",FI,6044.550N,02407.083E,124m,2,,1260.0m,122.650,"airfield"
"617Reisjarvi","617RERVI",FI,6336.217N,02457.000E,113m,1,,,,"bridge"
"004Renko","004RENKO",FI,6054.100N,02417.433E,116m,1,,,,"crossroads"
"014Riihimaki","014RIIHI",FI,6046.267N,02447.083E,105m,1,,,,"bridge (RR)"
"080Riisikkala","080RIISI",FI,6102.483N,02345.983E,103m,1,,,,"tower"
"053Riste","053RISTE",FI,6115.867N,02224.867E,66m,1,,,,"silos"
"916Rovaniemi","916EFRO",FI,6633.750N,02549.233E,197m,2,,914.0m,118.700,"VOR/DME ROVANI"
"125Rukoneva","125RUKON",FI,6157.350N,02251.133E,138m,1,,,,"crossroads"
"161Ruotsinkyla","161RUYLA",FI,6036.833N,02627.850E,20m,1,,,,"crossroads"
"166Ruuhasjarvi","166RURVI",FI,6108.867N,02631.033E,82m,1,,,,"crossroads"
"201Saksala","201SAKLA",FI,6043.033N,02220.583E,74m,1,,,,"crossroads"
"035Salo","035SALO",FI,6023.617N,02307.883E,84m,1,,,,"crossroads"
"087Saloinen","087SALOI",FI,6057.667N,02452.317E,116m,1,,,,"crossroads"
"069Saukkola","069SAUKK",FI,6022.817N,02357.467E,103m,1,,,,"crossroads"
"963Savikko","963EFNS",FI,6031.200N,02449.900E,71m,2,,430.0m,,"airfield"
"093Savitaipale","093SAALE",FI,6111.967N,02741.183E,105m,1,,,,"church"
"908Savonlinna","908EFSA",FI,6157.167N,02854.850E,95m,2,,701.0m,119.700,"VOR/DME LINNA"
"115Seinajoki","115SEINA",FI,6241.617N,02249.917E,91m,2,,1530.0m,123.600,"airfield"
"711Seitseminen","711SEITS",FI,6156.983N,02322.300E,171m,1,,,,"yard"
"066Selanpaa","066SELAN",FI,6103.850N,02647.750E,127m,2,,1110.0m,123.200,"airfield"
"117Siikainen","117SIIKA",FI,6152.600N,02149.300E,51m,1,,,,"crossroads"
"712Siikakangas","712SIIKA",FI,6150.633N,02411.950E,169m,1,,,,"old airfield"
"606Simpsio","606SISIO",FI,6257.350N,02257.150E,123m,1,,,,"mast"
"095Sippola","095SIPPO",FI,6041.533N,02702.800E,72m,1,,,,"TV-mast"
"713Sisatonjarvi","713SIS€N",FI,6150.167N,02320.433E,120m,1,,,,"T-junction"
"189Soini","189SOINI",FI,6252.383N,02412.383E,108m,1,,,,"crossroads"
"020Somerniemi","020SOMER",FI,6034.233N,02343.883E,107m,1,,,,"crossroads"
"012Somero","012SOMER",FI,6037.333N,02331.217E,96m,1,,,,"bridge"
"348Sonkajarvi","348SONKA",FI,6340.367N,02731.533E,144m,1,,,,"crossroads"
"046Stromma","046STROM",FI,6011.267N,02252.083E,10m,1,,,,"bridge"
"511Sukeva","511SUKEV",FI,6352.200N,02726.650E,157m,1,,,,"crossroads"
"114Sulkaharju","114SULKA",FI,6323.867N,02401.833E,122m,2,,740.0m,123.500,"airfield"
"173Sulkava","173SUAVA",FI,6044.967N,02512.467E,82m,1,,,,"crossroads"
"333Sumiainen","333SUMIA",FI,6239.467N,02602.650E,125m,1,,,,"crossroads"
"611Suni","611SUNI",FI,6247.033N,02400.750E,155m,1,,,,"bridge"
"059Suodenniemi","059SUODE",FI,6133.117N,02245.783E,72m,1,,,,"bridge"
"097Suomenniemi","097SUOME",FI,6119.567N,02727.033E,105m,1,,,,"crossroads"
"964Suomussalmi","964EFSU",FI,6449.317N,02842.617E,165m,2,,800.0m,123.500,"airfield"
"083Suonenjoki","083SUONE",FI,6237.900N,02706.300E,109m,1,,,,"crossroads"
"123Sydanmaa","123SYDAN",FI,6153.667N,02235.567E,140m,1,,,,"crossroads"
"614Sykarainen","614SYNEN",FI,6337.050N,02424.550E,117m,1,,,,"T-junction"
"031Syrjantaka","031SYRJA",FI,6106.317N,02451.517E,122m,1,,,,"crossroads"
"321Sysma","321SYSMA",FI,6130.300N,02541.167E,126m,1,,,,"crossroads"
"324Tammijarvi","324TAMMI",FI,6149.950N,02549.517E,130m,1,,,,"T-junction"
"047Tammisaari","047TAMMI",FI,5958.967N,02325.783E,54m,1,,,,"T-junction"
"056Teisko","056TEISK",FI,6146.333N,02401.417E,157m,2,,1200.0m,123.150,"airfield"
"194Tervahauta","194TERVA",FI,6128.500N,02233.467E,115m,1,,,,"crossroads"
"018Tervakoski","018TERVA",FI,6049.417N,02440.033E,118m,1,,,,"crossroads"
"118Teuva","118TEUVA",FI,6229.450N,02144.783E,64m,1,,,,"crossroads"
"615Toholampi","615TOMPI",FI,6346.300N,02414.867E,94m,1,,,,"crossroads"
"034Toija","034TOIJA",FI,6016.067N,02325.067E,84m,1,,,,"T-junction"
"003Topeno","003TOPEN",FI,6045.700N,02416.917E,117m,1,,,,"T-junction"
"965Torbacka","965EFTO",FI,6004.750N,02410.333E,5m,2,,800.0m,123.600,"airfield"
"195Toysa","195TOYSA",FI,6237.650N,02348.750E,111m,1,,,,"T-junction"
"905Tre-Pirkkala","905EFTP",FI,6124.600N,02334.667E,119m,2,,820.0m,118.700,"VOR/DME PIRKKA"
"072Tuohikotti","072TUOHI",FI,6105.367N,02703.683E,112m,1,,,,"crossroads"
"013Turenki","013TUREN",FI,6054.967N,02438.933E,117m,1,,,,"silos"
"902Turku","902EFTU",FI,6030.917N,02215.400E,49m,2,,765.0m,118.300,"VOR/DME RUSKO"
"041Tuuliharja","041TUULI",FI,6049.600N,02531.633E,101m,1,,,,"crossroads"
"338Tuusniemi","338TUUSN",FI,6248.533N,02829.667E,106m,1,,,,"crossroads"
"182Tyrvaa","182TYVAA",FI,6119.733N,02250.767E,59m,1,,,,"hydropower plant"
"184Ummeljoki","184UMOKI",FI,6045.433N,02644.350E,41m,2,070,1040.0m,130.800,"unofficial airfield"
"121Urajarvi","121URAJA",FI,6108.233N,02547.583E,115m,1,,,,"school bldg"
"023Urjala","023URJAL",FI,6104.883N,02332.117E,102m,1,,,,"crossroads"
"517Utajarvi","517UTANJ",FI,6445.633N,02625.100E,76m,1,,,,"T-junction"
"903Utti","903EFUT",FI,6053.833N,02655.767E,103m,2,,607.0m,119.700,"VOR/DME UTTI"
"196Uusikyla","196UUSIK",FI,6302.017N,02407.683E,110m,1,,,,"T-junction"
"120Vaaksy","120VAAKS",FI,6110.567N,02532.200E,92m,1,,,,"channel"
"504Vaala","504VAALA",FI,6430.117N,02645.600E,135m,2,,800.0m,123.500,"airfield"
"912Vaasa","912EFVA",FI,6302.483N,02145.900E,6m,2,,765.0m,119.300,"VOR/DME VAASA"
"714Vaha Mustajarvi","714VMUST",FI,6205.167N,02324.183E,160m,1,,,,"bridge"
"349Valtimo","349VALTI",FI,6341.317N,02847.867E,131m,1,,,,"crossroads"
"103Vampula","103VAMPU",FI,6102.383N,02235.500E,90m,2,,890.0m,123.550,"airfield"
"135Vanttila","135VANTT",FI,6108.550N,02257.033E,78m,1,,,,"crossroads"
"309Varkaus","309VARKA",FI,6210.267N,02752.117E,87m,2,,1990.0m,120.400,"airfield"
"138Velaatta","138VELAA",FI,6144.850N,02355.517E,112m,1,,,,"bridge"
"197Venesjarvi","197VENES",FI,6149.250N,02211.933E,126m,1,,,,"T-junction"
"042Ventela","042VENTE",FI,6016.967N,02406.983E,77m,1,,,,"crossroads"
"048Vesivehmaa","048VESIV",FI,6108.617N,02541.383E,153m,2,,1200.0m,123.400,"airfield"
"607Veteli","607VEELI",FI,6329.517N,02345.233E,67m,1,,,,"crossroads"
"512Vierema","512VIERE",FI,6352.617N,02648.567E,145m,1,,,,"highway"
"090Vierumaki","090VIERU",FI,6106.783N,02555.433E,146m,1,,,,"bridge"
"028Vihti","028VIHTI",FI,6022.817N,02415.517E,103m,1,,,,"crossroads"
"342Viitaniemi","342VIITA",FI,6308.117N,02829.050E,113m,1,,,,"crossroads"
"307Viitasaari","307VIITA",FI,6307.350N,02548.967E,110m,2,,290.0m,123.500,"airfield"
"715Vilppula","715VILPP",FI,6200.750N,02429.150E,99m,1,,,,"bridge"
"073Virrat","073VIRRA",FI,6215.033N,02347.017E,114m,1,,,,"crossroads"
"331Virtasalmi","331VIRTA",FI,6207.867N,02726.717E,100m,1,,,,"bridge"
"199Visuvesi","199VISUV",FI,6207.067N,02355.533E,140m,1,,,,"Canal"
"008Vojakkala","008VOJAK",FI,6046.883N,02409.767E,117m,1,,,,"crossroads"
"098Wredeby","098WREDE",FI,6039.817N,02644.750E,25m,2,,740.0m,123.550,"airfield"
"190Ylane","190YLANE",FI,6053.200N,02224.100E,49m,1,,,,"crossroads"
"200Ylistaro","200YLIST",FI,6256.533N,02230.883E,35m,1,,,,"bridge"
"507Ylivieska","507YLIVI",FI,6403.283N,02443.517E,77m,2,,1500.0m,122.500,"airfield"
"079Ypaja","079YPAJA",FI,6046.333N,02320.717E,100m,1,,,,"crossroads"
-----Related Tasks-----
